{
    "python.pythonPath": "C:\\Users\\luisa\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.enabled": true
}